<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q64,67 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="239" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <circ-port height="10" pin="770,440" width="10" x="185" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(740,440)" to="(740,620)"/>
    <comp lib="4" loc="(710,620)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="3" loc="(610,540)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Constant"/>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M310,110 Q320,130 328,110" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="120" x="260" y="110"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="320" y="199">ALU</text>
      <circ-port height="8" pin="230,360" width="8" x="256" y="156"/>
      <circ-port height="8" pin="230,440" width="8" x="256" y="226"/>
      <circ-port height="10" pin="780,280" width="10" x="375" y="135"/>
      <circ-port height="10" pin="780,330" width="10" x="375" y="165"/>
      <circ-port height="10" pin="790,380" width="10" x="375" y="215"/>
      <circ-port height="10" pin="910,560" width="10" x="375" y="245"/>
      <circ-port height="8" pin="840,650" width="8" x="316" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="137"/>
    </appear>
    <wire from="(350,420)" to="(600,420)"/>
    <wire from="(280,530)" to="(600,530)"/>
    <wire from="(280,490)" to="(600,490)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(710,580)" to="(820,580)"/>
    <wire from="(350,270)" to="(640,270)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(350,610)" to="(350,770)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(280,290)" to="(610,290)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(740,520)" to="(820,520)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(280,640)" to="(480,640)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(840,600)" to="(840,650)"/>
    <wire from="(700,570)" to="(820,570)"/>
    <wire from="(350,510)" to="(600,510)"/>
    <wire from="(350,470)" to="(600,470)"/>
    <wire from="(280,580)" to="(600,580)"/>
    <wire from="(280,660)" to="(600,660)"/>
    <wire from="(280,380)" to="(600,380)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(500,630)" to="(600,630)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(670,600)" to="(670,640)"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(690,560)" to="(820,560)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(280,690)" to="(480,690)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(680,540)" to="(820,540)"/>
    <wire from="(350,560)" to="(600,560)"/>
    <wire from="(860,560)" to="(910,560)"/>
    <wire from="(350,360)" to="(600,360)"/>
    <wire from="(280,710)" to="(600,710)"/>
    <wire from="(740,430)" to="(740,520)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(500,680)" to="(600,680)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(650,630)" to="(650,670)"/>
    <wire from="(660,640)" to="(660,680)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(280,740)" to="(480,740)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(350,610)" to="(600,610)"/>
    <wire from="(350,770)" to="(600,770)"/>
    <wire from="(280,440)" to="(600,440)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,430)" to="(740,430)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(720,590)" to="(820,590)"/>
    <wire from="(710,530)" to="(820,530)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(500,730)" to="(600,730)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(650,680)" to="(650,720)"/>
    <wire from="(660,690)" to="(660,730)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(630,480)" to="(710,480)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <comp lib="6" loc="(724,507)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="3" loc="(640,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(580,626)" name="Text">
      <a name="text" val="Lshift"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(671,268)" name="Text"/>
    <comp lib="3" loc="(640,720)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,770)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(584,764)" name="Text">
      <a name="text" val="Neg"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bitsignal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(755,481)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="6" loc="(690,533)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Max"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(575,726)" name="Text">
      <a name="text" val="ARshift"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="3" loc="(640,570)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(568,191)" name="Text"/>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(653,561)" name="Text">
      <a name="text" val="Mul"/>
    </comp>
    <comp lib="3" loc="(640,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(640,670)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(860,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(579,674)" name="Text">
      <a name="text" val="Rshift"/>
    </comp>
    <comp lib="3" loc="(640,620)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU Control1">
    <a name="circuit" val="ALU Control1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M420,420 Q430,440 440,420" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="100" x="380" y="420"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="430" y="482">ALU Control 1</text>
      <circ-port height="8" pin="350,310" width="8" x="376" y="436"/>
      <circ-port height="8" pin="350,360" width="8" x="376" y="456"/>
      <circ-port height="8" pin="350,410" width="8" x="376" y="486"/>
      <circ-port height="8" pin="350,490" width="8" x="376" y="506"/>
      <circ-port height="10" pin="530,270" width="10" x="475" y="455"/>
      <circ-port height="10" pin="840,400" width="10" x="475" y="485"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="457"/>
    </appear>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(350,490)" to="(530,490)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <comp lib="0" loc="(440,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP1"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP4"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,430)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(670,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(800,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,310)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP2"/>
    </comp>
    <comp lib="3" loc="(670,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP3"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M530,190 Q540,210 550,190" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="100" x="490" y="190"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="542" y="280">Register</text>
      <circ-port height="8" pin="200,20" width="8" x="486" y="206"/>
      <circ-port height="8" pin="130,780" width="8" x="486" y="246"/>
      <circ-port height="8" pin="150,820" width="8" x="486" y="286"/>
      <circ-port height="8" pin="500,870" width="8" x="486" y="326"/>
      <circ-port height="10" pin="1020,90" width="10" x="585" y="215"/>
      <circ-port height="10" pin="1020,240" width="10" x="585" y="315"/>
      <circ-port height="8" pin="610,870" width="8" x="506" y="356"/>
      <circ-port height="8" pin="840,330" width="8" x="536" y="356"/>
      <circ-port height="8" pin="950,330" width="8" x="566" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="217"/>
    </appear>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(500,50)" to="(560,50)"/>
    <wire from="(840,130)" to="(840,330)"/>
    <wire from="(280,250)" to="(280,700)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(740,260)" to="(930,260)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(450,760)" to="(560,760)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(450,560)" to="(560,560)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(270,150)" to="(270,690)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,770)" to="(570,790)"/>
    <wire from="(220,740)" to="(320,740)"/>
    <wire from="(150,820)" to="(500,820)"/>
    <wire from="(360,470)" to="(360,570)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(780,220)" to="(930,220)"/>
    <wire from="(360,670)" to="(360,770)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(500,650)" to="(500,750)"/>
    <wire from="(260,50)" to="(420,50)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(540,290)" to="(540,390)"/>
    <wire from="(540,690)" to="(540,790)"/>
    <wire from="(860,90)" to="(1020,90)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(750,100)" to="(820,100)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(260,50)" to="(260,680)"/>
    <wire from="(650,70)" to="(780,70)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(650,70)" to="(650,250)"/>
    <wire from="(220,700)" to="(280,700)"/>
    <wire from="(750,250)" to="(930,250)"/>
    <wire from="(680,100)" to="(680,550)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(310,550)" to="(420,550)"/>
    <wire from="(320,650)" to="(420,650)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(590,750)" to="(700,750)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(770,80)" to="(770,230)"/>
    <wire from="(730,120)" to="(730,270)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(790,60)" to="(790,210)"/>
    <wire from="(750,100)" to="(750,250)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(610,690)" to="(610,790)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(610,490)" to="(610,590)"/>
    <wire from="(790,60)" to="(820,60)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(790,210)" to="(930,210)"/>
    <wire from="(220,750)" to="(420,750)"/>
    <wire from="(950,280)" to="(950,330)"/>
    <wire from="(360,770)" to="(420,770)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(500,750)" to="(500,820)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(660,80)" to="(660,350)"/>
    <wire from="(690,110)" to="(740,110)"/>
    <wire from="(760,90)" to="(820,90)"/>
    <wire from="(450,60)" to="(560,60)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(450,660)" to="(560,660)"/>
    <wire from="(590,650)" to="(690,650)"/>
    <wire from="(690,110)" to="(690,650)"/>
    <wire from="(540,790)" to="(540,870)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(760,240)" to="(930,240)"/>
    <wire from="(320,650)" to="(320,740)"/>
    <wire from="(800,50)" to="(820,50)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(500,550)" to="(500,650)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(640,60)" to="(790,60)"/>
    <wire from="(220,730)" to="(310,730)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(540,590)" to="(540,690)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(730,120)" to="(820,120)"/>
    <wire from="(310,550)" to="(310,730)"/>
    <wire from="(800,200)" to="(930,200)"/>
    <wire from="(730,270)" to="(930,270)"/>
    <wire from="(360,20)" to="(360,70)"/>
    <wire from="(130,780)" to="(200,780)"/>
    <wire from="(220,710)" to="(290,710)"/>
    <wire from="(970,240)" to="(1020,240)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(300,450)" to="(300,720)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(660,80)" to="(770,80)"/>
    <wire from="(610,790)" to="(610,870)"/>
    <wire from="(800,50)" to="(800,200)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(760,90)" to="(760,240)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(780,70)" to="(780,220)"/>
    <wire from="(740,110)" to="(740,260)"/>
    <wire from="(670,90)" to="(670,450)"/>
    <wire from="(200,20)" to="(360,20)"/>
    <wire from="(590,50)" to="(800,50)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(770,230)" to="(930,230)"/>
    <wire from="(290,350)" to="(290,710)"/>
    <wire from="(610,390)" to="(610,490)"/>
    <wire from="(610,590)" to="(610,690)"/>
    <wire from="(610,190)" to="(610,290)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(680,100)" to="(750,100)"/>
    <wire from="(740,110)" to="(820,110)"/>
    <wire from="(700,120)" to="(700,750)"/>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write reg position"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg1"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
    </comp>
    <comp lib="2" loc="(200,760)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg2"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data Input"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(590,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="ALU Control2">
    <a name="circuit" val="ALU Control2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M350,440 Q360,460 370,440" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="100" x="310" y="440"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="361" y="504">ALU Control 2</text>
      <circ-port height="8" pin="340,280" width="8" x="306" y="456"/>
      <circ-port height="8" pin="350,360" width="8" x="306" y="476"/>
      <circ-port height="8" pin="350,420" width="8" x="306" y="516"/>
      <circ-port height="8" pin="350,490" width="8" x="306" y="536"/>
      <circ-port height="10" pin="700,280" width="10" x="405" y="455"/>
      <circ-port height="10" pin="700,350" width="10" x="405" y="475"/>
      <circ-port height="10" pin="700,420" width="10" x="405" y="515"/>
      <circ-port height="10" pin="700,490" width="10" x="405" y="535"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="457"/>
    </appear>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(370,260)" to="(610,260)"/>
    <wire from="(370,330)" to="(610,330)"/>
    <wire from="(370,400)" to="(610,400)"/>
    <wire from="(370,470)" to="(610,470)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(380,410)" to="(610,410)"/>
    <wire from="(380,480)" to="(610,480)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(390,300)" to="(610,300)"/>
    <wire from="(390,360)" to="(610,360)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(400,510)" to="(610,510)"/>
    <wire from="(400,370)" to="(610,370)"/>
    <wire from="(390,500)" to="(540,500)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RTN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP3"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate"/>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP4"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REBOOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate"/>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Call"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP2"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="NOT Gate"/>
    <comp lib="1" loc="(570,420)" name="NOT Gate"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP1"/>
    </comp>
  </circuit>
</project>
