<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x40"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q64,67 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="239" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <circ-port height="8" pin="160,730" width="8" x="46" y="56"/>
      <circ-port height="10" pin="460,650" width="10" x="185" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(170,590)" to="(170,720)"/>
    <wire from="(560,410)" to="(560,610)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(1300,580)" to="(1300,600)"/>
    <wire from="(740,520)" to="(740,660)"/>
    <wire from="(730,730)" to="(920,730)"/>
    <wire from="(750,330)" to="(750,460)"/>
    <wire from="(880,630)" to="(880,700)"/>
    <wire from="(650,700)" to="(880,700)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(790,850)" to="(1340,850)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(1340,580)" to="(1340,850)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(1450,450)" to="(1450,460)"/>
    <wire from="(220,860)" to="(220,890)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(290,760)" to="(290,850)"/>
    <wire from="(970,640)" to="(1180,640)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(1250,430)" to="(1250,610)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(900,490)" to="(1060,490)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(650,690)" to="(850,690)"/>
    <wire from="(760,640)" to="(960,640)"/>
    <wire from="(1260,440)" to="(1260,600)"/>
    <wire from="(790,600)" to="(790,850)"/>
    <wire from="(670,430)" to="(1250,430)"/>
    <wire from="(710,590)" to="(710,650)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(1250,610)" to="(1360,610)"/>
    <wire from="(900,590)" to="(950,590)"/>
    <wire from="(930,370)" to="(930,700)"/>
    <wire from="(220,740)" to="(220,810)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(1260,600)" to="(1300,600)"/>
    <wire from="(230,720)" to="(280,720)"/>
    <wire from="(190,840)" to="(240,840)"/>
    <wire from="(1040,570)" to="(1040,600)"/>
    <wire from="(610,650)" to="(610,720)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(960,640)" to="(960,720)"/>
    <wire from="(170,720)" to="(200,720)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(1490,480)" to="(1490,670)"/>
    <wire from="(980,610)" to="(980,770)"/>
    <wire from="(220,860)" to="(240,860)"/>
    <wire from="(1000,390)" to="(1000,580)"/>
    <wire from="(760,520)" to="(760,640)"/>
    <wire from="(210,760)" to="(290,760)"/>
    <wire from="(1180,560)" to="(1270,560)"/>
    <wire from="(570,600)" to="(700,600)"/>
    <wire from="(590,580)" to="(720,580)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(650,680)" to="(730,680)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(170,590)" to="(360,590)"/>
    <wire from="(280,650)" to="(280,720)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(1140,490)" to="(1180,490)"/>
    <wire from="(290,850)" to="(790,850)"/>
    <wire from="(1360,580)" to="(1360,610)"/>
    <wire from="(510,530)" to="(700,530)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(750,670)" to="(1490,670)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(740,660)" to="(1100,660)"/>
    <wire from="(270,890)" to="(510,890)"/>
    <wire from="(880,710)" to="(920,710)"/>
    <wire from="(720,410)" to="(720,490)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(650,750)" to="(650,770)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(1430,490)" to="(1440,490)"/>
    <wire from="(750,560)" to="(750,670)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(1430,490)" to="(1430,540)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(460,720)" to="(610,720)"/>
    <wire from="(1180,470)" to="(1440,470)"/>
    <wire from="(850,630)" to="(850,690)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(720,770)" to="(980,770)"/>
    <wire from="(670,440)" to="(1260,440)"/>
    <wire from="(700,480)" to="(700,530)"/>
    <wire from="(1410,540)" to="(1430,540)"/>
    <wire from="(1470,480)" to="(1490,480)"/>
    <wire from="(1150,350)" to="(1150,520)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(1180,560)" to="(1180,640)"/>
    <wire from="(590,440)" to="(590,580)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(720,580)" to="(720,660)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(1180,490)" to="(1180,540)"/>
    <wire from="(1100,610)" to="(1100,660)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(580,430)" to="(580,590)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(460,650)" to="(610,650)"/>
    <wire from="(760,380)" to="(760,480)"/>
    <wire from="(510,530)" to="(510,890)"/>
    <wire from="(760,350)" to="(1150,350)"/>
    <wire from="(1180,540)" to="(1270,540)"/>
    <wire from="(560,610)" to="(690,610)"/>
    <wire from="(670,370)" to="(930,370)"/>
    <wire from="(580,590)" to="(710,590)"/>
    <wire from="(360,590)" to="(360,640)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(730,680)" to="(730,730)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(570,420)" to="(570,600)"/>
    <wire from="(670,390)" to="(1000,390)"/>
    <wire from="(670,450)" to="(1450,450)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <comp lib="0" loc="(280,630)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
    </comp>
    <comp loc="(670,370)" name="new Con"/>
    <comp lib="6" loc="(643,388)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(900,490)" name="Register File"/>
    <comp lib="4" loc="(460,720)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(720,770)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1470,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1020,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Clock"/>
    <comp lib="0" loc="(630,720)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(1140,490)" name="ALU"/>
    <comp lib="1" loc="(270,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,810)" name="Button"/>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(663,483)" name="Text"/>
    <comp lib="4" loc="(1410,540)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M530,190 Q540,210 550,190" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="100" x="490" y="190"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="542" y="280">Register</text>
      <circ-port height="8" pin="200,20" width="8" x="486" y="206"/>
      <circ-port height="8" pin="150,780" width="8" x="486" y="246"/>
      <circ-port height="8" pin="150,820" width="8" x="486" y="286"/>
      <circ-port height="8" pin="500,870" width="8" x="486" y="326"/>
      <circ-port height="10" pin="1020,90" width="10" x="585" y="215"/>
      <circ-port height="10" pin="1020,240" width="10" x="585" y="315"/>
      <circ-port height="8" pin="610,870" width="8" x="506" y="356"/>
      <circ-port height="8" pin="840,330" width="8" x="536" y="356"/>
      <circ-port height="8" pin="950,330" width="8" x="566" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="217"/>
    </appear>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(500,50)" to="(560,50)"/>
    <wire from="(840,130)" to="(840,330)"/>
    <wire from="(280,250)" to="(280,700)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(740,260)" to="(930,260)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(450,760)" to="(560,760)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(450,560)" to="(560,560)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(270,150)" to="(270,690)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,770)" to="(570,790)"/>
    <wire from="(220,740)" to="(320,740)"/>
    <wire from="(150,820)" to="(500,820)"/>
    <wire from="(360,470)" to="(360,570)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(780,220)" to="(930,220)"/>
    <wire from="(360,670)" to="(360,770)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(500,650)" to="(500,750)"/>
    <wire from="(260,50)" to="(420,50)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(540,290)" to="(540,390)"/>
    <wire from="(540,690)" to="(540,790)"/>
    <wire from="(860,90)" to="(1020,90)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(750,100)" to="(820,100)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(260,50)" to="(260,680)"/>
    <wire from="(650,70)" to="(780,70)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(650,70)" to="(650,250)"/>
    <wire from="(220,700)" to="(280,700)"/>
    <wire from="(750,250)" to="(930,250)"/>
    <wire from="(680,100)" to="(680,550)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(310,550)" to="(420,550)"/>
    <wire from="(320,650)" to="(420,650)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(590,750)" to="(700,750)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(770,80)" to="(770,230)"/>
    <wire from="(730,120)" to="(730,270)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(790,60)" to="(790,210)"/>
    <wire from="(750,100)" to="(750,250)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(610,690)" to="(610,790)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(610,490)" to="(610,590)"/>
    <wire from="(790,60)" to="(820,60)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(790,210)" to="(930,210)"/>
    <wire from="(220,750)" to="(420,750)"/>
    <wire from="(950,280)" to="(950,330)"/>
    <wire from="(360,770)" to="(420,770)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(500,750)" to="(500,820)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(660,80)" to="(660,350)"/>
    <wire from="(690,110)" to="(740,110)"/>
    <wire from="(760,90)" to="(820,90)"/>
    <wire from="(450,60)" to="(560,60)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(450,660)" to="(560,660)"/>
    <wire from="(590,650)" to="(690,650)"/>
    <wire from="(690,110)" to="(690,650)"/>
    <wire from="(540,790)" to="(540,870)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(760,240)" to="(930,240)"/>
    <wire from="(320,650)" to="(320,740)"/>
    <wire from="(800,50)" to="(820,50)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(500,550)" to="(500,650)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(640,60)" to="(790,60)"/>
    <wire from="(220,730)" to="(310,730)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(540,590)" to="(540,690)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(730,120)" to="(820,120)"/>
    <wire from="(310,550)" to="(310,730)"/>
    <wire from="(800,200)" to="(930,200)"/>
    <wire from="(730,270)" to="(930,270)"/>
    <wire from="(360,20)" to="(360,70)"/>
    <wire from="(220,710)" to="(290,710)"/>
    <wire from="(970,240)" to="(1020,240)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(300,450)" to="(300,720)"/>
    <wire from="(150,780)" to="(200,780)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(660,80)" to="(770,80)"/>
    <wire from="(610,790)" to="(610,870)"/>
    <wire from="(800,50)" to="(800,200)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(760,90)" to="(760,240)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(780,70)" to="(780,220)"/>
    <wire from="(740,110)" to="(740,260)"/>
    <wire from="(670,90)" to="(670,450)"/>
    <wire from="(200,20)" to="(360,20)"/>
    <wire from="(590,50)" to="(800,50)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(770,230)" to="(930,230)"/>
    <wire from="(290,350)" to="(290,710)"/>
    <wire from="(610,390)" to="(610,490)"/>
    <wire from="(610,590)" to="(610,690)"/>
    <wire from="(610,190)" to="(610,290)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(680,100)" to="(750,100)"/>
    <wire from="(740,110)" to="(820,110)"/>
    <wire from="(700,120)" to="(700,750)"/>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,760)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg2"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg1"/>
    </comp>
    <comp lib="2" loc="(860,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write reg position"/>
    </comp>
    <comp lib="4" loc="(590,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data Input"/>
    </comp>
    <comp lib="4" loc="(590,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M500,410 Q510,430 520,410" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="80" x="470" y="410"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="510" y="486">ALU</text>
      <circ-port height="8" pin="150,210" width="8" x="466" y="436"/>
      <circ-port height="8" pin="150,290" width="8" x="466" y="516"/>
      <circ-port height="10" pin="700,230" width="10" x="545" y="435"/>
      <circ-port height="10" pin="530,420" width="10" x="545" y="515"/>
      <circ-port height="10" pin="530,470" width="10" x="545" y="535"/>
      <circ-port height="8" pin="630,350" width="8" x="506" y="556"/>
      <circ-port height="10" pin="630,460" width="10" x="545" y="445"/>
      <circ-port height="10" pin="630,520" width="10" x="545" y="455"/>
      <circ-port height="10" pin="940,470" width="10" x="545" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="437"/>
    </appear>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(890,470)" to="(940,470)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(430,200)" to="(610,200)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(870,340)" to="(870,430)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(450,220)" to="(610,220)"/>
    <wire from="(630,490)" to="(850,490)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(880,290)" to="(880,430)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(200,460)" to="(380,460)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(440,210)" to="(610,210)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(620,480)" to="(850,480)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(630,340)" to="(870,340)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(200,190)" to="(610,190)"/>
    <wire from="(460,230)" to="(460,390)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(660,290)" to="(880,290)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,396)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(568,191)" name="Text"/>
    <comp lib="6" loc="(343,455)" name="Text">
      <a name="text" val="COMPARE"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="6" loc="(671,268)" name="Text"/>
    <comp lib="6" loc="(352,345)" name="Text">
      <a name="text" val="ADN"/>
    </comp>
    <comp lib="6" loc="(353,285)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="6" loc="(356,183)" name="Text">
      <a name="text" val="li"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(522,367)" name="Text"/>
    <comp lib="3" loc="(420,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(353,226)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne(not equ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="NOT Gate"/>
    <comp lib="3" loc="(420,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ble/bne out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(650,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ble(equ or les"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M40,50 Q50,80 60,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="60" x="20" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="16" y="56"/>
      <circ-port height="10" pin="340,60" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,90" width="8" x="16" y="66"/>
      <circ-port height="8" pin="40,150" width="8" x="16" y="76"/>
      <circ-port height="8" pin="40,210" width="8" x="16" y="86"/>
      <circ-port height="10" pin="340,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,530" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,600" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,660" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,710" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,770" width="10" x="75" y="125"/>
      <circ-port height="10" pin="340,820" width="10" x="75" y="135"/>
      <circ-port height="10" pin="340,1010" width="10" x="75" y="145"/>
      <circ-port height="10" pin="340,1330" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,570)" to="(60,640)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(60,1080)" to="(180,1080)"/>
    <wire from="(100,1450)" to="(210,1450)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(180,900)" to="(180,920)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,1140)" to="(190,1140)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(260,1320)" to="(290,1320)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(240,1390)" to="(260,1390)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(100,1000)" to="(180,1000)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(120,630)" to="(190,630)"/>
    <wire from="(100,1330)" to="(100,1450)"/>
    <wire from="(60,1020)" to="(60,1080)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(270,1180)" to="(270,1310)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(240,1330)" to="(290,1330)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(160,1170)" to="(210,1170)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(190,1200)" to="(190,1230)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(270,1310)" to="(290,1310)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(120,1290)" to="(120,1350)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(260,1030)" to="(260,1100)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(120,920)" to="(120,1060)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(80,1170)" to="(80,1260)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(260,1340)" to="(290,1340)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(100,1000)" to="(100,1040)"/>
    <wire from="(60,300)" to="(60,470)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(170,1260)" to="(190,1260)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(80,660)" to="(80,710)"/>
    <wire from="(100,680)" to="(100,730)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(120,440)" to="(120,630)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(80,1320)" to="(210,1320)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(100,1280)" to="(210,1280)"/>
    <wire from="(230,770)" to="(340,770)"/>
    <wire from="(190,1140)" to="(190,1160)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(120,630)" to="(120,920)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(120,1400)" to="(210,1400)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(80,710)" to="(80,760)"/>
    <wire from="(100,730)" to="(100,780)"/>
    <wire from="(60,700)" to="(200,700)"/>
    <wire from="(60,700)" to="(60,950)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,1230)" to="(120,1290)"/>
    <wire from="(100,360)" to="(100,490)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(60,640)" to="(180,640)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(156,530)" to="(340,530)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,1330)" to="(210,1330)"/>
    <wire from="(230,660)" to="(340,660)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(260,890)" to="(260,990)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(120,1290)" to="(210,1290)"/>
    <wire from="(240,1180)" to="(270,1180)"/>
    <wire from="(310,1010)" to="(340,1010)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(60,1380)" to="(210,1380)"/>
    <wire from="(80,420)" to="(80,590)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(100,890)" to="(100,1000)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(260,1340)" to="(260,1390)"/>
    <wire from="(100,490)" to="(100,610)"/>
    <wire from="(80,980)" to="(80,1170)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(156,820)" to="(340,820)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(230,710)" to="(340,710)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(270,1350)" to="(270,1440)"/>
    <wire from="(120,1350)" to="(150,1350)"/>
    <wire from="(160,1230)" to="(190,1230)"/>
    <wire from="(80,760)" to="(80,860)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(100,1100)" to="(100,1200)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(270,1350)" to="(290,1350)"/>
    <wire from="(60,1430)" to="(210,1430)"/>
    <wire from="(120,1120)" to="(120,1230)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(100,780)" to="(100,890)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(80,1170)" to="(140,1170)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(100,1040)" to="(200,1040)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(240,1440)" to="(270,1440)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(260,1280)" to="(260,1320)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(100,1280)" to="(100,1330)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,1020)" to="(140,1020)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(60,1080)" to="(60,1140)"/>
    <wire from="(80,1260)" to="(80,1320)"/>
    <wire from="(100,1040)" to="(100,1100)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(190,1260)" to="(190,1270)"/>
    <wire from="(190,1340)" to="(190,1350)"/>
    <wire from="(100,1200)" to="(100,1280)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(80,200)" to="(80,420)"/>
    <wire from="(180,1190)" to="(210,1190)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(170,1350)" to="(190,1350)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,1350)" to="(120,1400)"/>
    <wire from="(60,1140)" to="(60,1380)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(80,860)" to="(80,980)"/>
    <wire from="(80,1260)" to="(150,1260)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(156,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="new Con">
    <a name="circuit" val="new Con"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,790)" to="(120,860)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(80,830)" to="(80,910)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,850)" to="(100,930)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(230,1030)" to="(330,1030)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(120,950)" to="(190,950)"/>
    <wire from="(60,90)" to="(60,210)"/>
    <wire from="(60,890)" to="(60,1010)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(80,740)" to="(210,740)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,930)" to="(210,930)"/>
    <wire from="(60,510)" to="(60,530)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(120,390)" to="(120,550)"/>
    <wire from="(80,640)" to="(80,740)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(60,250)" to="(60,420)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(100,1050)" to="(180,1050)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,1070)" to="(60,1130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(120,950)" to="(120,1160)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(60,1130)" to="(200,1130)"/>
    <wire from="(80,1140)" to="(80,1200)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(250,1120)" to="(250,1140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(120,860)" to="(120,950)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(100,760)" to="(100,850)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(60,720)" to="(60,820)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,530)" to="(60,580)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(60,1010)" to="(60,1070)"/>
    <wire from="(80,640)" to="(270,640)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(100,850)" to="(210,850)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(60,820)" to="(210,820)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(60,1070)" to="(200,1070)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(60,510)" to="(250,510)"/>
    <wire from="(80,1200)" to="(140,1200)"/>
    <wire from="(60,820)" to="(60,890)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(60,1010)" to="(180,1010)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(60,580)" to="(60,660)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(170,1210)" to="(330,1210)"/>
    <wire from="(120,860)" to="(210,860)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(80,470)" to="(80,640)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(100,1100)" to="(100,1220)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,990)" to="(100,1050)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(80,830)" to="(210,830)"/>
    <wire from="(80,910)" to="(210,910)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(80,1080)" to="(200,1080)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(100,670)" to="(100,760)"/>
    <wire from="(80,150)" to="(80,370)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(120,690)" to="(120,790)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(260,800)" to="(260,840)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(250,1080)" to="(250,1100)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(230,980)" to="(330,980)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(240,920)" to="(330,920)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(60,660)" to="(200,660)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(60,1130)" to="(60,1190)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(100,610)" to="(100,670)"/>
    <wire from="(100,930)" to="(100,990)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <comp lib="0" loc="(330,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
